= fizz-buzz

== Why?

In interviews, I'm constantly asked to whiteboard (or actually code) my solution to the FizzBuzz problem.  Its not a terribly challenging question:

  "Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print “FizzBuzz”."

Most solid programmers who know their chops should be able to write it on paper in under 5 minutes.  Lately its become one of the more fashionable interview questions, and while FizzBuzz problems will weed out the utterly lost and clueless, it really should be the first step, not the last, in evaluating a candidate's potential.

With that in mind (and suffering from insomnia), I decided to go a step further:

* TDD
* release it a gem
* extending Fixnum to add query methods
* putting it on the githubs

More on FizzBuzz problems, and how they fit into the interview process

* http://c2.com/cgi/wiki?FizzBuzzTest
* http://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/


== Copyright

Copyright (c) 2011 Kerri Miller. See LICENSE.txt for
further details.

